<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shop HonkyTonk Saloon Gear</title>
    <meta name="description" content="Shop our HonkyTonk Saloon Gear right here.">
    <meta name="keywords" content="HonkyTonk Shirts, Western Shirts, Honkytonk hats, Honkytonk Koozies">
    <meta name="author" content="Charleston Hospitality Group">
    <meta name="robots" content="index, follow">
    <meta itemprop="name" content="Honkytonk Saloon">
	<meta itemprop="description" content="Shop our HonkyTonk Saloon Gear right here.">
	<meta itemprop="image" content="http://honkytonksaloon.com/images/logo.png">
	
	<!--<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@marketstsaloon">
<meta name="twitter:creator" content="@CHGcharleston">
<meta name="twitter:title" content="The Official Market Street Saloon Site">
<meta name="twitter:description" content="Market Street Saloon is a staple in Charleston, SC for the city's best nightlife where girls dance on the bar.  A must see high-energy experience!">
<meta name="twitter:image" content="http://marketstreetsaloon.com/images/logo.png">-->

    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet" type="text/css">    
     <link rel="canonical" href="http://honkytonksaloon.com">
    <link rel="publisher" href="">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Honkytonk Saloon">
    <meta property="og:description" content="A must see high energy experience.  Come experience the best saloon in Ladson, South Carolina opening soon!">
    <meta property="og:url" content="http://honkytonksaloon.com">
    <meta property="og:site_name" content="Honkytonk Saloon">
    <meta property="article:publisher" content="https://www.facebook.com/HonkytonkSaloon">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24705264-24', 'auto');
  ga('send', 'pageview');

</script>


<link href="css/bootstrap.min.css" rel="stylesheet">
 <!-- Facebook Pixel Code -->

<script>

!function(f,b,e,v,n,t,s)

{if(f.fbq)return;n=f.fbq=function(){n.callMethod?

n.callMethod.apply(n,arguments):n.queue.push(arguments)};

if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

n.queue=[];t=b.createElement(e);t.async=!0;

t.src=v;s=b.getElementsByTagName(e)[0];

s.parentNode.insertBefore(t,s)}(window,document,'script',

'https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '896758270739348');

fbq('track', 'PageView');

</script>

<noscript>

<img height="1" width="1"

src="https://www.facebook.com/tr?id=896758270739348&ev=PageView

&noscript=1"/>

</noscript>

<!-- End Facebook Pixel Code -->
    
    </head>
    
    <body>
	     <div class="invest"><a href="https://dianas.alohaenterprise.com/memberlink/GiftCards.html?companyID=dia06" title="Check E-Card Balance" target="_blank">Check E-Card Balance</a></div>
	    <!-- Fixed navbar -->
    <nav class="navbar navbar-static-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://honkytonksaloon.com" title="Honky Tonk Saloon"><img class="logo" src="images/logo.png" alt="logo" width="250" height="154"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html" title="Home">Home</a></li>
            <li class="order-online"><a href="https://honkytonk.alohaorderonline.com" title="Order Online">Order Online</a></li>
            <li><a href="menu.html" title="Honky Tonk Saloon Menu">Menu</a></li>
            <li><a href="specials.html" title="Specials">Specials</a></li>
            <li><a href="https://www.eventbrite.com/o/honkytonk-saloon-19738233182" title="Entertainment">Entertainment</a></li>
            <li><a href="https://recruiting.paylocity.com/recruiting/jobs/All/7c844750-f56f-4030-b990-3fece9783f51/CHG-LLC" title="Careers" target="_blank">Careers</a></li>
            <li class="active"><a href="shop.html" title="Shop Now">Shop</a></li>
            <li><a href="vip.html" title="VIP">VIP</a></li>
            <li><a href="catering.html" title="Catering">Catering</a></li>
            <li><a href="contact.html" title="Contact us">Contact</a></li>
           </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

	    
	    <div class="container bar-1" style="margin-top: 100px;">
	    
	    <div class="row merch">
		    <div class="col-md-6">
		    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
	      <div class="item active">
          <img src="images/merch/hat_green.jpg" alt="HTS Green Hat">
        </div>
        
        <div class="item">
          <img src="images/merch/hat_green_bk.jpg" alt="HTS Green Hat Back">
        </div>
              </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <!--<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <!--<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
		    </div>
		    
		    <div class="col-md-6" style="padding: 50px;">
			    <h3 class="text-brown">Honky Tonk Green Hat</h3>
			    <br />
			    <p>$20.00</p>
			    <br />
			    <p>It's no wonder this is one of our best-selling caps. Buckram lining not only makes for easy embroidery, but also ensures a classic shape that lasts. Plus, this great cap is available for both young and young-at-heart. | Fabric: 100% cotton twill Structure: Structured Profile: Mid Closure: Velcro</p>
			    

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="M8P3XR6X73L8N"><br /><br />
<input type="image" src="http://honkytonksaloon.com/images/add-to-cart.png" border="0" name="submit" alt="Add to Cart">
</form>








		    </div>


</div>
	    </div>
	    	     
<div class="bar-2"><h2>Honkytonk Saloon</h2>
<h3>192 College Park Road<br />
Ladson, SC 29456</h3></div>
	    </div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    </body>