<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Honkytonk Saloon  | Ladson, SC</title>
    <meta name="description" content="Honkytonk Saloon open now in Ladson South Carolina.  A must see high-energy experience!">
    <meta name="keywords" content="Honkytonk Saloon, VIP Party, Night Life Ladson, Ladson Nightlife, Dance, Bar, Saloon, Ladson Saloon, Ladson Cocktails">
    <meta name="author" content="Charleston Hospitality Group">
    <meta name="robots" content="index, follow">
    <meta itemprop="name" content="Honkytonk Saloon">
	<meta itemprop="description" content="Honkytonk Saloon is the hottest nightlife in Ladson, South Carolina open now!">
	<meta itemprop="image" content="http://honkytonksaloon.com/images/logo.png">
	
	<!--<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@marketstsaloon">
<meta name="twitter:creator" content="@CHGcharleston">
<meta name="twitter:title" content="The Official Market Street Saloon Site">
<meta name="twitter:description" content="Market Street Saloon is a staple in Charleston, SC for the city's best nightlife where girls dance on the bar.  A must see high-energy experience!">
<meta name="twitter:image" content="http://marketstreetsaloon.com/images/logo.png">-->

    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet" type="text/css">    
     <link rel="canonical" href="http://honkytonksaloon.com">
    <link rel="publisher" href="">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Honkytonk Saloon">
    <meta property="og:description" content="A must see high energy experience.  Come experience the best saloon in Ladson, South Carolina opening soon!">
    <meta property="og:url" content="http://honkytonksaloon.com">
    <meta property="og:site_name" content="Honkytonk Saloon">
    <meta property="article:publisher" content="https://www.facebook.com/HonkytonkSaloon">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24705264-24', 'auto');
  ga('send', 'pageview');

</script>


<link href="css/bootstrap.min.css" rel="stylesheet">
 <!-- Facebook Pixel Code -->

<script>

!function(f,b,e,v,n,t,s)

{if(f.fbq)return;n=f.fbq=function(){n.callMethod?

n.callMethod.apply(n,arguments):n.queue.push(arguments)};

if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

n.queue=[];t=b.createElement(e);t.async=!0;

t.src=v;s=b.getElementsByTagName(e)[0];

s.parentNode.insertBefore(t,s)}(window,document,'script',

'https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '896758270739348');

fbq('track', 'PageView');

</script>

<noscript>

<img height="1" width="1"

src="https://www.facebook.com/tr?id=896758270739348&ev=PageView

&noscript=1"/>

</noscript>

<!-- End Facebook Pixel Code -->
    </head>
    
    <body>
	    <div id="hover"></div>
  <div id="popup" style="padding: 25px;">
    <div id="close">X</div>
    	<a href="https://www.facebook.com/events/579855162739625/" title="Midgets with Attitude" target="_blank"><img style="display: block; margin: 0 auto;" src="images/midgets-attitude.jpg" alt="Midgets with Attitude"><div style="background-color: #ed1c24; padding: 12px 0; color: #fff; letter-spacing: 1px;">Purchase Tickets</div></a>
    	
      <!--<h1>Indoor, Patio and Takeout all open!</h1>
      <p>Join us on the patio, view our <a href="http://honkytonksaloon.com/images/menu.pdf" title="To Go Menu" target="_blank">To Go Menu</a> or Get it delivered with Ubereats!</p>
	      <a style="color: #000; font-size: 0.8em;" href="https://play.google.com/store/apps/details?id=com.ubercab.eats&hl=en" title="Uber Eats App" target="_blank">Download the Ubereats Android App</a>
	  <br />
	  <a style="color: #000; font-size: 0.8em;" href="https://itunes.apple.com/us/app/uber-eats-food-delivery/id1058959277?mt=8" title="Uber Eats App" target="_blank">Download the Ubereats Iphone App</a>
          </div>
           <div class="invest"><a href="https://dianas.alohaenterprise.com/memberlink/GiftCards.html?companyID=dia06" title="Check E-Card Balance" target="_blank">Check E-Card Balance</a>-->
           </div>
	    <!-- Fixed navbar -->
    <nav class="navbar navbar-static-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://honkytonksaloon.com" title="Honky Tonk Saloon"><img class="logo" src="images/logo.png" alt="logo" width="250" height="154"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html" title="Home">Home</a></li>
            <li class="order-online"><a href="https://honkytonk.alohaorderonline.com" title="Order Online">Order Online</a></li>
            <li><a href="menu.html" title="Honky Tonk Saloon Menu">Menu</a></li>
            <li><a href="specials.html" title="Specials">Specials</a></li>
            <li><a href="https://www.eventbrite.com/o/honkytonk-saloon-19738233182" title="Entertainment">Entertainment</a></li>
            <li><a href="https://recruiting.paylocity.com/recruiting/jobs/All/7c844750-f56f-4030-b990-3fece9783f51/CHG-LLC" title="Careers" target="_blank">Careers</a></li>
            <li><a href="vip.html" title="VIP">VIP</a></li>
            <li><a href="catering.html" title="Catering">Catering</a></li>
            <li><a href="contact.html" title="Contact us">Contact</a></li>
           </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

	    
	    <div class="container">
	    
	     <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
        <li data-target="#myCarousel" data-slide-to="7"></li>
        <li data-target="#myCarousel" data-slide-to="8"></li>
        <li data-target="#myCarousel" data-slide-to="9"></li>
        </ol>
      <div class="carousel-inner" role="listbox">
	      
	      <div class="item active">
          <a href="https://www.facebook.com/events/579855162739625/" title="Midgets with Attitude" target="_blank"><img style="display: block; margin: 0 auto;" src="images/midgets-attitude.jpg" alt="Midgets with Attitude"></a>
        </div>
	      
	      <div class="item">
          <img style="display: block; margin: 0 auto;" src="images/home-sliders/rides-blues.jpg" alt="Rides and Blues">
        </div>
        
         <div class="item">
          <img src="images/home-sliders/burger-night.jpg" alt="Burger Night">
        </div>
        
        <div class="item">
          <img src="images/home-sliders/wing-night.jpg" alt="Wing Night">
        </div>
	      
	      <div class="item">
          <a href="https://www.charlestoncitypaper.com/charleston/ladsons-honkytonk-saloon-is-a-country-gals-dream/Content?oid=17882248" title="A Country Girl's Dream" target="_blank"><img src="images/home-sliders/dream.jpg" alt="A Country Girl's Dream"></a>
        </div>
	      
        <div class="item">
          <a href="vip.html" title="VIP Party"><img src="images/home-sliders/vip-party.jpg" alt="Win a VIP Party"></a>
        </div>
         
        <div class="item">
          <img src="images/home-sliders/hts_facebook_checkin_tv.jpg" alt="hts_facebook_checkin_tv">
        </div>

        <div class="item">
          <img src="images/home-sliders/hts170105_fri_dance_screen.jpg" alt="hts170105_fri_dance_screen">
          </div>
          <div class="item">
          <img src="images/home-sliders/hts170105_sat_dance_screen_2.jpg" alt="hts170105_sat_dance_screen_2">
          </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <!--<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <!--<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->

	    	     <div class="bar-1">
		    	     <div class="row">
			    	     <div class="col-md-4">
				    	   <div class="fb-page" data-href="https://www.facebook.com/honkytonksaloon/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/honkytonksaloon/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/honkytonksaloon/">HonkyTonk Saloon</a></blockquote></div>
				    	     </div>
			    	     <div class="col-md-8">
				    	     
				    	    <!--<img class="img-responsive pull-right" src="images/daniel-johnson.jpg" alt="Daniel Johnson" width="600" height="338">-->
				    	    <div class=" clearfix"></div>
				    	         <a href="tel:8435696000" target="_blank"><h1 class="phone">843-569-6000</h1></a>

		     <h1>Check <a href="https://www.facebook.com/HonkyTonk-Saloon-297929390603755/?fref=ts" title="Honkytonk Saloon" target="_blank">Facebook</a> for updates. </h1>

<h2>Book your band email <br /> <a class="email" href="booking@honkytonksaloon.com" target="_blank">booking@honkytonksaloon.com</a></h2></div>
		    	     </div>
	    	     </div> <!-- /.row -->
	    	     
	    	     <div class="bar-1">
		    	     <div class="row">
				 	<!-- Lightbox usage markup -->
<link href="http://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
<h3>Honky Tonk Gallery</h3>
<p>Click the thumbnail below to view</p>

<div class="col-md-3 col-sm-6">
<a href="#img1">
  <img src="images/gallery/DSC07211.jpg" alt="Honky Tonk Saloon Live Music" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img2">
  <img src="images/gallery/DSC07212.jpg" alt="Honky Tonk Saloon" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img3">
  <img src="images/gallery/DSC07226.jpg" alt="Honky Tonk Saloon Dancing" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img4">
  <img src="images/gallery/DSC07241.jpg" alt="Honky Tonk Saloon Nightlife" class="thumbnail img-responsive">
</a>
</div>

<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img1">
  <img src="images/gallery/DSC07211.jpg" alt="Honky Tonk Saloon Live Music">
</a>

<a href="#_" class="lightbox" id="img2">
  <img src="images/gallery/DSC07212.jpg" alt="Honky Tonk Saloon">
</a>

<a href="#_" class="lightbox" id="img3">
  <img src="images/gallery/DSC07226.jpg" alt="Honky Tonk Saloon Dancing">
</a>

<a href="#_" class="lightbox" id="img4">
  <img src="images/gallery/DSC07241.jpg" alt="Honky Tonk Saloon Nightlife">
</a>
		    	     </div>
<div class="row">
<div class="col-md-3 col-sm-6">
<a href="#img5">
  <img src="images/gallery/DSC07246.jpg" alt="Honky Tonk Saloon Live Music" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img6">
  <img src="images/gallery/DSC07247.jpg" alt="Honky Tonk Saloon" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img7">
  <img src="images/gallery/DSC07256.jpg" alt="Honky Tonk Saloon Dancing" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img8">
  <img src="images/gallery/DSC07268.jpg" alt="Honky Tonk Saloon Nightlife" class="thumbnail img-responsive">
</a>
</div>

<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img5">
  <img src="images/gallery/DSC07246.jpg" alt="Honky Tonk Saloon Live Music">
</a>

<a href="#_" class="lightbox" id="img6">
  <img src="images/gallery/DSC07247.jpg" alt="Honky Tonk Saloon">
</a>

<a href="#_" class="lightbox" id="img7">
  <img src="images/gallery/DSC07256.jpg" alt="Honky Tonk Saloon Dancing">
</a>

<a href="#_" class="lightbox" id="img8">
  <img src="images/gallery/DSC07268.jpg" alt="Honky Tonk Saloon Nightlife">
</a>

		    	     </div>
		    	     <div class="row">
			    	     <div class="col-md-3 col-sm-6">
<a href="#img9">
  <img src="images/gallery/DSC07275.jpg" alt="Honky Tonk Saloon Live Music" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img10">
  <img src="images/gallery/DSC07278.jpg" alt="Honky Tonk Saloon" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img11">
  <img src="images/gallery/DSC07282.jpg" alt="Honky Tonk Saloon Superbowl" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img12">
  <img src="images/gallery/DSC07288.jpg" alt="Honky Tonk Saloon Dancing" class="thumbnail img-responsive">
</a>
</div>

<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img9">
  <img src="images/gallery/DSC07275.jpg" alt="Honky Tonk Saloon Live Music">
</a>

<a href="#_" class="lightbox" id="img10">
  <img src="images/gallery/DSC07278.jpg" alt="Honky Tonk Saloon">
</a>

<a href="#_" class="lightbox" id="img11">
  <img src="images/gallery/DSC07282.jpg" alt="Honky Tonk Saloon Superbowl">
</a>

<a href="#_" class="lightbox" id="img12">
  <img src="images/gallery/DSC07288.jpg" alt="Honky Tonk Saloon Dancing">
</a>
		    	     </div>
		    	     
<div class="row">
			    	     <div class="col-md-3 col-sm-6">
<a href="#img13">
  <img src="images/gallery/DSC07301.jpg" alt="Honky Tonk Saloon Live Music" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img14">
  <img src="images/gallery/DSC07314.jpg" alt="Honky Tonk Saloon" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img15">
  <img src="images/gallery/DSC07316.jpg" alt="Honky Tonk Saloon Superbowl" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img16">
  <img src="images/gallery/DSC07356.jpg" alt="Honky Tonk Saloon Dancing" class="thumbnail img-responsive">
</a>
</div>

<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img13">
  <img src="images/gallery/DSC07301.jpg" alt="Honky Tonk Saloon Live Music">
</a>

<a href="#_" class="lightbox" id="img14">
  <img src="images/gallery/DSC07314.jpg" alt="Honky Tonk Saloon">
</a>

<a href="#_" class="lightbox" id="img15">
  <img src="images/gallery/DSC07316.jpg" alt="Honky Tonk Saloon Superbowl">
</a>

<a href="#_" class="lightbox" id="img16">
  <img src="images/gallery/DSC07356.jpg" alt="Honky Tonk Saloon Dancing">
</a>
		    	     </div>
		    	     
<div class="row">
			    	     <div class="col-md-3 col-sm-6">
<a href="#img17">
  <img src="images/gallery/DSC07360.jpg" alt="Honky Tonk Saloon Live Music" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img18">
  <img src="images/gallery/DSC07361.jpg" alt="Honky Tonk Saloon" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img19">
  <img src="images/gallery/DSC07363.jpg" alt="Honky Tonk Saloon Superbowl" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img20">
  <img src="images/gallery/DSC07365.jpg" alt="Honky Tonk Saloon Dancing" class="thumbnail img-responsive">
</a>
</div>

<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img17">
  <img src="images/gallery/DSC07360.jpg" alt="Honky Tonk Saloon Live Music">
</a>

<a href="#_" class="lightbox" id="img18">
  <img src="images/gallery/DSC07361.jpg" alt="Honky Tonk Saloon">
</a>

<a href="#_" class="lightbox" id="img19">
  <img src="images/gallery/DSC07363.jpg" alt="Honky Tonk Saloon Superbowl">
</a>

<a href="#_" class="lightbox" id="img20">
  <img src="images/gallery/DSC07365.jpg" alt="Honky Tonk Saloon Dancing">
</a>
		    	     </div>
		    	     
<div class="row">
			    	     <div class="col-md-3 col-sm-6">
<a href="#img21">
  <img src="images/gallery/DSC07372.jpg" alt="Honky Tonk Saloon Live Music" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img22">
  <img src="images/gallery/DSC07373.jpg" alt="Honky Tonk Saloon" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img23">
  <img src="images/gallery/DSC07378.jpg" alt="Honky Tonk Saloon Superbowl" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img24">
  <img src="images/gallery/DSC07380.jpg" alt="Honky Tonk Saloon Dancing" class="thumbnail img-responsive">
</a>
</div>

<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img21">
  <img src="images/gallery/DSC07372.jpg" alt="Honky Tonk Saloon Live Music">
</a>

<a href="#_" class="lightbox" id="img22">
  <img src="images/gallery/DSC07373.jpg" alt="Honky Tonk Saloon">
</a>

<a href="#_" class="lightbox" id="img23">
  <img src="images/gallery/DSC07378.jpg" alt="Honky Tonk Saloon Superbowl">
</a>

<a href="#_" class="lightbox" id="img24">
  <img src="images/gallery/DSC07380.jpg" alt="Honky Tonk Saloon Dancing">
</a>
		    	     </div>
		    	     
<div class="row">
			    	     <div class="col-md-3 col-sm-6">
<a href="#img25">
  <img src="images/gallery/DSC07382.jpg" alt="Honky Tonk Saloon Live Music" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img26">
  <img src="images/gallery/DSC07384.jpg" alt="Honky Tonk Saloon" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img27">
  <img src="images/gallery/DSC07386.jpg" alt="Honky Tonk Saloon Superbowl" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img28">
  <img src="images/gallery/DSC07387.jpg" alt="Honky Tonk Saloon Dancing" class="thumbnail img-responsive">
</a>
</div>

<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img25">
  <img src="images/gallery/DSC07382.jpg" alt="Honky Tonk Saloon Live Music">
</a>

<a href="#_" class="lightbox" id="img26">
  <img src="images/gallery/DSC07384.jpg" alt="Honky Tonk Saloon">
</a>

<a href="#_" class="lightbox" id="img27">
  <img src="images/gallery/DSC07386.jpg" alt="Honky Tonk Saloon Superbowl">
</a>

<a href="#_" class="lightbox" id="img28">
  <img src="images/gallery/DSC07387.jpg" alt="Honky Tonk Saloon Dancing">
</a>
		    	     </div>
		    	     
<div class="row">
			    	     <div class="col-md-3 col-sm-6">
<a href="#img29">
  <img src="images/gallery/DSC07394.jpg" alt="Honky Tonk Saloon Live Music" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img30">
  <img src="images/gallery/DSC07396.jpg" alt="Honky Tonk Saloon" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img31">
  <img src="images/gallery/DSC07398.jpg" alt="Honky Tonk Saloon Superbowl" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img32">
  <img src="images/gallery/DSC07400.jpg" alt="Honky Tonk Saloon Dancing" class="thumbnail img-responsive">
</a>
</div>

<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img29">
  <img src="images/gallery/DSC07394.jpg" alt="Honky Tonk Saloon Live Music">
</a>

<a href="#_" class="lightbox" id="img30">
  <img src="images/gallery/DSC07396.jpg" alt="Honky Tonk Saloon">
</a>

<a href="#_" class="lightbox" id="img31">
  <img src="images/gallery/DSC07398.jpg" alt="Honky Tonk Saloon Superbowl">
</a>

<a href="#_" class="lightbox" id="img32">
  <img src="images/gallery/DSC07400.jpg" alt="Honky Tonk Saloon Dancing">
</a>
		    	     </div>
		    	     
<div class="row">
			    	     <div class="col-md-3 col-sm-6">
<a href="#img33">
  <img src="images/gallery/DSC07404.jpg" alt="Honky Tonk Saloon Live Music" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img34">
  <img src="images/gallery/DSC07405.jpg" alt="Honky Tonk Saloon" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img35">
  <img src="images/gallery/DSC07407.jpg" alt="Honky Tonk Saloon Superbowl" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img36">
  <img src="images/gallery/DSC07410.jpg" alt="Honky Tonk Saloon Dancing" class="thumbnail img-responsive">
</a>
</div>

<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img33">
  <img src="images/gallery/DSC07404.jpg" alt="Honky Tonk Saloon Live Music">
</a>

<a href="#_" class="lightbox" id="img34">
  <img src="images/gallery/DSC07405.jpg" alt="Honky Tonk Saloon">
</a>

<a href="#_" class="lightbox" id="img35">
  <img src="images/gallery/DSC07407.jpg" alt="Honky Tonk Saloon Superbowl">
</a>

<a href="#_" class="lightbox" id="img36">
  <img src="images/gallery/DSC07410.jpg" alt="Honky Tonk Saloon Dancing">
</a>
		    	     </div>

<div class="row">
			    	     <div class="col-md-3 col-sm-6">
<a href="#img37">
  <img src="images/gallery/DSC07412.jpg" alt="Honky Tonk Saloon Live Music" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img38">
  <img src="images/gallery/DSC07419.jpg" alt="Honky Tonk Saloon" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img39">
  <img src="images/gallery/DSC07420.jpg" alt="Honky Tonk Saloon Superbowl" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img40">
  <img src="images/gallery/DSC07422.jpg" alt="Honky Tonk Saloon Dancing" class="thumbnail img-responsive">
</a>
</div>

<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img37">
  <img src="images/gallery/DSC07412.jpg" alt="Honky Tonk Saloon Live Music">
</a>

<a href="#_" class="lightbox" id="img38">
  <img src="images/gallery/DSC07419.jpg" alt="Honky Tonk Saloon">
</a>

<a href="#_" class="lightbox" id="img39">
  <img src="images/gallery/DSC07420.jpg" alt="Honky Tonk Saloon Superbowl">
</a>

<a href="#_" class="lightbox" id="img40">
  <img src="images/gallery/DSC07422.jpg" alt="Honky Tonk Saloon Dancing">
</a>
		    	     </div>
		    	     
<div class="row">
			    	     <div class="col-md-3 col-sm-6">
<a href="#img41">
  <img src="images/gallery/DSC07423.jpg" alt="Honky Tonk Saloon Live Music" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img42">
  <img src="images/gallery/DSC07428.jpg" alt="Honky Tonk Saloon" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img43">
  <img src="images/gallery/DSC07431.jpg" alt="Honky Tonk Saloon Superbowl" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img44">
  <img src="images/gallery/DSC07432.jpg" alt="Honky Tonk Saloon Dancing" class="thumbnail img-responsive">
</a>
</div>

<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img41">
  <img src="images/gallery/DSC07423.jpg" alt="Honky Tonk Saloon Live Music">
</a>

<a href="#_" class="lightbox" id="img42">
  <img src="images/gallery/DSC07428.jpg" alt="Honky Tonk Saloon">
</a>

<a href="#_" class="lightbox" id="img43">
  <img src="images/gallery/DSC07431.jpg" alt="Honky Tonk Saloon Superbowl">
</a>

<a href="#_" class="lightbox" id="img44">
  <img src="images/gallery/DSC07432.jpg" alt="Honky Tonk Saloon Dancing">
</a>
		    	     </div>
		    	     
<div class="row">
			    	     <div class="col-md-3 col-sm-6">
<a href="#img45">
  <img src="images/gallery/DSC07433.jpg" alt="Honky Tonk Saloon Live Music" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img46">
  <img src="images/gallery/DSC07434.jpg" alt="Honky Tonk Saloon" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img47">
  <img src="images/gallery/DSC07435.jpg" alt="Honky Tonk Saloon Superbowl" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img48">
  <img src="images/gallery/DSC07436.jpg" alt="Honky Tonk Saloon Dancing" class="thumbnail img-responsive">
</a>
</div>

<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img45">
  <img src="images/gallery/DSC07433.jpg" alt="Honky Tonk Saloon Live Music">
</a>

<a href="#_" class="lightbox" id="img46">
  <img src="images/gallery/DSC07434.jpg" alt="Honky Tonk Saloon">
</a>

<a href="#_" class="lightbox" id="img47">
  <img src="images/gallery/DSC07435.jpg" alt="Honky Tonk Saloon Superbowl">
</a>

<a href="#_" class="lightbox" id="img48">
  <img src="images/gallery/DSC07436.jpg" alt="Honky Tonk Saloon Dancing">
</a>
		    	     </div>

<div class="row">
			    	     <div class="col-md-3 col-sm-6">
<a href="#img49">
  <img src="images/gallery/DSC07441.jpg" alt="Honky Tonk Saloon Live Music" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img50">
  <img src="images/gallery/DSC07443.jpg" alt="Honky Tonk Saloon" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img51">
  <img src="images/gallery/DSC07449.jpg" alt="Honky Tonk Saloon Superbowl" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img52">
  <img src="images/gallery/DSC07452.jpg" alt="Honky Tonk Saloon Dancing" class="thumbnail img-responsive">
</a>
</div>

<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img49">
  <img src="images/gallery/DSC07441.jpg" alt="Honky Tonk Saloon Live Music">
</a>

<a href="#_" class="lightbox" id="img50">
  <img src="images/gallery/DSC07443.jpg" alt="Honky Tonk Saloon">
</a>

<a href="#_" class="lightbox" id="img51">
  <img src="images/gallery/DSC07449.jpg" alt="Honky Tonk Saloon Superbowl">
</a>

<a href="#_" class="lightbox" id="img52">
  <img src="images/gallery/DSC07452.jpg" alt="Honky Tonk Saloon Dancing">
</a>
		    	     </div>

<div class="row">
			    	     <div class="col-md-3 col-sm-6">
<a href="#img53">
  <img src="images/gallery/DSC07502.jpg" alt="Honky Tonk Saloon Live Music" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img54">
  <img src="images/gallery/DSC07548.jpg" alt="Honky Tonk Saloon" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img55">
  <img src="images/gallery/DSC07554.jpg" alt="Honky Tonk Saloon Superbowl" class="thumbnail img-responsive">
</a>
</div>

<div class="col-md-3 col-sm-6">
<a href="#img56">
  <img src="images/gallery/DSC07566.jpg" alt="Honky Tonk Saloon Dancing" class="thumbnail img-responsive">
</a>
</div>

<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img53">
  <img src="images/gallery/DSC07502.jpg" alt="Honky Tonk Saloon Live Music">
</a>

<a href="#_" class="lightbox" id="img54">
  <img src="images/gallery/DSC07548.jpg" alt="Honky Tonk Saloon">
</a>

<a href="#_" class="lightbox" id="img55">
  <img src="images/gallery/DSC07554.jpg" alt="Honky Tonk Saloon Superbowl">
</a>

<a href="#_" class="lightbox" id="img56">
  <img src="images/gallery/DSC07566.jpg" alt="Honky Tonk Saloon Dancing">
</a>
		    	     </div>

	    	     </div> <!-- /.end row -->
<div class="bar-2"><h2>Honkytonk Saloon</h2>
<h3>192 College Park Road<br />
Ladson, SC 29456</h3></div>
	    </div>
	    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=382880455061904";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
     <!-- =========== Modal Popup Script ============== -->
    
    <script type="text/javascript">
	    $(document).ready(function(){
  
  //chiusura al click sulla parte scura
  $("#hover").click(function(){
		$(this).fadeOut();
    $("#popup").fadeOut();
	});
  
  //chiusura al click sul pulsante
  $("#close").click(function(){
		$("#hover").fadeOut();
    $("#popup").fadeOut();
	});
  
});
    </script>
        </body>