<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shop HonkyTonk Saloon Gear</title>
    <meta name="description" content="Shop our HonkyTonk Saloon Gear right here.">
    <meta name="keywords" content="HonkyTonk Shirts, Western Shirts, Honkytonk hats, Honkytonk Koozies">
    <meta name="author" content="Charleston Hospitality Group">
    <meta name="robots" content="index, follow">
    <meta itemprop="name" content="Honkytonk Saloon">
	<meta itemprop="description" content="Shop our HonkyTonk Saloon Gear right here.">
	<meta itemprop="image" content="http://honkytonksaloon.com/images/logo.png">
	
	<!--<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@marketstsaloon">
<meta name="twitter:creator" content="@CHGcharleston">
<meta name="twitter:title" content="The Official Market Street Saloon Site">
<meta name="twitter:description" content="Market Street Saloon is a staple in Charleston, SC for the city's best nightlife where girls dance on the bar.  A must see high-energy experience!">
<meta name="twitter:image" content="http://marketstreetsaloon.com/images/logo.png">-->

    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet" type="text/css">    
     <link rel="canonical" href="http://honkytonksaloon.com">
    <link rel="publisher" href="">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Honkytonk Saloon">
    <meta property="og:description" content="A must see high energy experience.  Come experience the best saloon in Ladson, South Carolina opening soon!">
    <meta property="og:url" content="http://honkytonksaloon.com">
    <meta property="og:site_name" content="Honkytonk Saloon">
    <meta property="article:publisher" content="https://www.facebook.com/HonkytonkSaloon">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24705264-24', 'auto');
  ga('send', 'pageview');

</script>


<link href="css/bootstrap.min.css" rel="stylesheet">
 <!-- Facebook Pixel Code -->

<script>

!function(f,b,e,v,n,t,s)

{if(f.fbq)return;n=f.fbq=function(){n.callMethod?

n.callMethod.apply(n,arguments):n.queue.push(arguments)};

if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

n.queue=[];t=b.createElement(e);t.async=!0;

t.src=v;s=b.getElementsByTagName(e)[0];

s.parentNode.insertBefore(t,s)}(window,document,'script',

'https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '896758270739348');

fbq('track', 'PageView');

</script>

<noscript>

<img height="1" width="1"

src="https://www.facebook.com/tr?id=896758270739348&ev=PageView

&noscript=1"/>

</noscript>

<!-- End Facebook Pixel Code -->
    
    </head>
    
    <body>
	     <div class="invest"><a href="https://dianas.alohaenterprise.com/memberlink/GiftCards.html?companyID=dia06" title="Check E-Card Balance" target="_blank">Check E-Card Balance</a></div>
	    <!-- Fixed navbar -->
    <nav class="navbar navbar-static-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://honkytonksaloon.com" title="Honky Tonk Saloon"><img class="logo" src="images/logo.png" alt="logo" width="250" height="154"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html" title="Home">Home</a></li>
            <li class="order-online"><a href="https://honkytonk.alohaorderonline.com" title="Order Online">Order Online</a></li>
            <li><a href="menu.html" title="Honky Tonk Saloon Menu">Menu</a></li>
            <li><a href="specials.html" title="Specials">Specials</a></li>
            <li><a href="https://www.eventbrite.com/o/honkytonk-saloon-19738233182" title="Entertainment">Entertainment</a></li>
            <li><a href="https://recruiting.paylocity.com/recruiting/jobs/All/7c844750-f56f-4030-b990-3fece9783f51/CHG-LLC" title="Careers" target="_blank">Careers</a></li>
            <li><a href="vip.html" title="VIP">VIP</a></li>
            <li><a href="catering.html" title="Catering">Catering</a></li>
            <li><a href="contact.html" title="Contact us">Contact</a></li>
           </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

	    
	    <div class="container bar-1" style="margin-top: 100px;">
	    
	    <h1 class="text-center text-brown">Shop Honky Tonk Coming Soon</h1>
	    
	    <hr class="brown-divider" />
	    <!--<div class="row merch">
		     <a href="hts-hoodie.html"><div class="col-md-4"><h5>HonkyTonk Hoodie</h5><img class="img-responsive" src="images/merch/hts-hoodie-back.jpg" alt="HTS Hoodie"></div></a>
		      <a href="hts-ls.html"><div class="col-md-4"><h5>HonkyTonk Long Sleeve</h5><img class="img-responsive" src="images/merch/save-a-horse-ls-back.jpg" alt="HTS Long Sleeve"></div></a>
		    
		    
  <a href="pink-t.html"><div class="col-md-4"><h5>HonkyTonk Pink Tee</h5><img class="img-responsive" src="images/merch/Gildan_Azalea_FR.jpg" alt="HTS Pink Shirt"></div></a>
  <a href="blackberry-t.html" title="Blackberry Tee"><div class="col-md-4"><h5>HonkyTonk Blackberry Tee</h5><img class="img-responsive" src="images/merch/GIldan_Blackberry_FR.jpg" alt="Blackberry Tee"></div></a>
  <a href="graphite.html" title="Graphite Tee"><div class="col-md-4"><h5>HonkyTonk Graphite Heather Tee</h5><img class="img-responsive" src="images/merch/Gildan_Graphite_Heather_FR.jpg" alt="Graphite Tee"></div></a>
  <a href="indigo-blue-t.html" title="Indigo Tee"><div class="col-md-4"><h5>HonkyTonk Indigo Tee</h5><img class="img-responsive" src="images/merch/Gildan_Indigo_Blue_FR.jpg" alt="Indigo Tee"></div></a>
  
  <a href="red-t.html" title="Red Tee"><div class="col-md-4"><h5>HonkyTonk Red Tee</h5><img class="img-responsive" src="images/merch/Gildan_Red_FR.jpg" alt="Red Tee"></div></a>
  
  <a href="sunset-t.html" title="Sunset Tee"><div class="col-md-4"><h5>HonkyTonk Sunset Tee</h5><img class="img-responsive" src="images/merch/Gildan_Sunset_FR.jpg" alt="Sunset Tee"></div></a>
  
  <a href="black-hat.html" title="Black Hat"><div class="col-md-4"><h5>HonkyTonk Black Hat</h5><img class="img-responsive" src="images/merch/hat_blk.jpg" alt="Black Hat"></div></a>
	    </div>
  <div class="row merch">
  <a href="blue-hat.html" title="Blue Hat"><div class="col-md-4"><h5>HonkyTonk Blue Hat</h5><img class="img-responsive" src="images/merch/hat_blue.jpg" alt="Blue Hat"></div></a>
  
  <a href="green-hat.html" title="Green Hat"><div class="col-md-4"><h5>HonkyTonk Green Hat</h5><img class="img-responsive" src="images/merch/hat_green.jpg" alt="Green Hat"></div></a>
  
  <a href="khaki-hat.html" title="Khaki Hat"><div class="col-md-4"><h5>HonkyTonk Khaki Hat</h5><img class="img-responsive" src="images/merch/hat_khaki.jpg" alt="Khaki Hat"></div></a>
  
  <a href="orange-hat.html" title="Orange Hat"><div class="col-md-4"><h5>HonkyTonk Orange Hat</h5><img class="img-responsive" src="images/merch/hat_orange.jpg" alt="Orange Hat"></div></a>
  
  <a href="koozie.html" title="Red HTS Koozie"><div class="col-md-4"><h5>Red HonkyTonk Koozie</h5><img class="img-responsive" src="images/merch/hts170111_koozie_white_red_w1_outlined.jpg" alt="Red HTS Koozie"></div></a>
  
    <a href="koozie-camo.html" title="Camo HTS Koozie"><div class="col-md-4"><h5>Camo HonkyTonk Koozie</h5><img class="img-responsive" src="images/merch/koozie_green_camo.jpg" alt="Camo HTS Koozie"></div></a>
    
     <a href="koozie-pink-camo.html" title="Pink Camo HTS Koozie"><div class="col-md-4"><h5>Pink Camo HonkyTonk Koozie</h5><img class="img-responsive" src="images/merch/hts170316_koozie_pink_camo.jpg" alt="Pink Camo HTS Koozie"></div></a>

	    </div>-->
	    	     
<div class="bar-2"><h2>Honkytonk Saloon</h2>
<h3>192 College Park Road<br />
Ladson, SC 29456</h3></div>
	    </div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    </body>