<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Honkytonk Saloon VIP  | Ladson, SC</title>
    <meta name="description" content="Honky Tonk Saloon VIP Party!  Book yours today!">
    <meta name="keywords" content="Honkytonk Saloon, VIP Party, Night Life Ladson, Ladson Nightlife, Dance, Bar, Saloon, Ladson Saloon, Ladson Cocktails">
    <meta name="author" content="Charleston Hospitality Group">
    <meta name="robots" content="index, follow">
    <meta itemprop="name" content="Honkytonk Saloon">
	<meta itemprop="description" content="Honky Tonk Saloon VIP Party!  Book yours today!">
	<meta itemprop="image" content="http://honkytonksaloon.com/images/logo.png">
	
	<!--<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@marketstsaloon">
<meta name="twitter:creator" content="@CHGcharleston">
<meta name="twitter:title" content="The Official Market Street Saloon Site">
<meta name="twitter:description" content="Market Street Saloon is a staple in Charleston, SC for the city's best nightlife where girls dance on the bar.  A must see high-energy experience!">
<meta name="twitter:image" content="http://marketstreetsaloon.com/images/logo.png">-->

    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet" type="text/css">    
     <link rel="canonical" href="http://honkytonksaloon.com">
    <link rel="publisher" href="">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Honkytonk Saloon">
    <meta property="og:description" content="Honky Tonk Saloon VIP Party!  Book yours today!">
    <meta property="og:url" content="http://honkytonksaloon.com">
    <meta property="og:site_name" content="Honkytonk Saloon">
    <meta property="article:publisher" content="https://www.facebook.com/HonkytonkSaloon">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24705264-24', 'auto');
  ga('send', 'pageview');

</script>


<link href="css/bootstrap.min.css" rel="stylesheet">
 <!-- Facebook Pixel Code -->

<script>

!function(f,b,e,v,n,t,s)

{if(f.fbq)return;n=f.fbq=function(){n.callMethod?

n.callMethod.apply(n,arguments):n.queue.push(arguments)};

if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

n.queue=[];t=b.createElement(e);t.async=!0;

t.src=v;s=b.getElementsByTagName(e)[0];

s.parentNode.insertBefore(t,s)}(window,document,'script',

'https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '896758270739348');

fbq('track', 'PageView');

</script>

<noscript>

<img height="1" width="1"

src="https://www.facebook.com/tr?id=896758270739348&ev=PageView

&noscript=1"/>

</noscript>

<!-- End Facebook Pixel Code -->
    
    </head>
    
    <body>
	     <div class="invest"><a href="https://dianas.alohaenterprise.com/memberlink/GiftCards.html?companyID=dia06" title="Check E-Card Balance" target="_blank">Check E-Card Balance</a></div>
	    <!-- Fixed navbar -->
    <nav class="navbar navbar-static-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://honkytonksaloon.com" title="Honky Tonk Saloon"><img class="logo" src="images/logo.png" alt="logo" width="250" height="154"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html" title="Home">Home</a></li>
            <li class="order-online"><a href="https://honkytonk.alohaorderonline.com" title="Order Online">Order Online</a></li>
            <li><a href="menu.html" title="Honky Tonk Saloon Menu">Menu</a></li>
            <li><a href="specials.html" title="Specials">Specials</a></li>
            <li><a href="https://www.eventbrite.com/o/honkytonk-saloon-19738233182" title="Entertainment">Entertainment</a></li>
            <li><a href="https://recruiting.paylocity.com/recruiting/jobs/All/7c844750-f56f-4030-b990-3fece9783f51/CHG-LLC" title="Careers" target="_blank">Careers</a></li>
            <li class="active"><a href="vip.html" title="VIP">VIP</a></li>
            <li><a href="catering.html" title="Catering">Catering</a></li>
            <li><a href="contact.html" title="Contact us">Contact</a></li>
           </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

	    
	    <div class="container">
	    
	    	     <div class="bar-1" style="margin-top: 60px;">
		    	     
		    	     <h1 class="text-center vip-header">Win a VIP Party Package</h1>
		    	     
		    	     <!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">
<form action="//HonkyTonkSaloon.us14.list-manage.com/subscribe/post?u=c839cbb5f93fdcaabc99eca84&amp;id=fe0f70020d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group" style="margin-left: -10px;">
	<label for="mce-EMAIL">  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
</div>
<div class="mc-field-group">
	
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="First Name">
</div>
<div class="mc-field-group">
	
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME" placeholder="Last Name">
</div>
<div class="mc-field-group size1of2">
	
	<input type="text" name="MMERGE3" class="" value="" id="mce-MMERGE3" placeholder="Phone Number">
</div>
<div class="mc-field-group size1of2">
	<label for="mce-MMERGE4-month">Birthday </label>
	<div class="datefield">
		<span class="subfield monthfield"><input class="birthday " type="text" pattern="[0-9]*" value="" placeholder="MM" size="2" maxlength="2" name="MMERGE4[month]" id="mce-MMERGE4-month"></span> / 
		<span class="subfield dayfield"><input class="birthday " type="text" pattern="[0-9]*" value="" placeholder="DD" size="2" maxlength="2" name="MMERGE4[day]" id="mce-MMERGE4-day"></span> 
		<span class="small-meta nowrap">( mm / dd )</span>
	</div>
</div>	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c839cbb5f93fdcaabc99eca84_fe0f70020d" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="submit-button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='phone';fnames[4]='MMERGE4';ftypes[4]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->     
		    	     
		    	     <div class="vip-container">
     <h3 style="padding-bottom:10px;">Birthday Party ($200/Group)</h3>
     <ul class="vip-list">
		     <li>Includes per Every Eight People in the Group</li>
			 <li>One Bottle of liquor (your choice for our inventory)</li>
			 <li>One Pitcher of The Honky Tonk Badonkadonk</li>
			 <li>20 wings</li>
			 <li>Personal Birthday Cake</li>
			 <li>Tee Shirt For Birthday Girl / Guy</li>
			 <li>No Admission (excludes national acts)</li>
			 <li>VIP Room with couch Seating Area</li>
			 <li>Plus Tax and 20 % Service fee</li>
			 <li>Party Bus available for additional charge</li>
     </ul>
     <a class="btn vip-btn" href="mailto:josh@charlestonhospitalitygroup.com?Subject=HTS%20Birthday%20Party" target="_top">Book Now</a>
  
     
     <h3 style="padding: 20px 0;">Bachelor / Bachelorette  ($200/Group)</h3>
     <ul class="vip-list">
	     <li>Includes per Every Eight People in the Group</li>
		 <li>One Bottle of liquor (your choice for our inventory)</li>
		 <li>One Pitcher of The Honky Tonk Badonkadonk</li>
		 <li>20 wings</li>
		 <li>Personal “HONKY TONK STYLE” shot</li>
		 <li>Tee Shirt For Bride / Groom</li>
		 <li>No Admission (excludes national acts)</li>
		 <li>VIP Room with couch Seating Area</li>
		 <li>Plus Tax and 20 % Service fee</li>
		 <li>Party Bus available for additional charge</li>
     </ul>
     <a class="btn vip-btn" href="mailto:josh@charlestonhospitalitygroup.com?Subject=HTS%20Bachelor%20Bachelorette" target="_top">Book Now</a>
     
     <h3 style="padding: 20px 0;">Divorce Party  ($200/Group)</h3>
       <ul class="vip-list">
	     <li>Includes per Every Eight People in the Group</li>
		 <li>One Bottle of liquor (your choice for our inventory)</li>
		 <li>One Pitcher of The Honky Tonk Badonkadonk</li>
		 <li>20 wings</li>
		 <li>Personal “HONKY TONK STYLE” shot</li>
		 <li>No Admission (excludes national acts)</li>
		 <li>VIP Room with couch Seating Area</li>
		 <li>Plus Tax and 20 % Service fee</li>
		 <li>Party Bus available for additional charge</li>
     </ul>
     <a class="btn vip-btn" href="mailto:josh@charlestonhospitalitygroup.com?Subject=HTS%20Divorce%20Party" target="_top">Book Now</a>
     
     <h3 style="padding: 20px 0;">Retirement / Promotion Party  ($200/Group)</h3>
       <ul class="vip-list">
	     <li>Includes per Every Eight People in the Group</li>
		 <li>One Bottle of liquor (your choice for our inventory)</li>
		 <li>One Pitcher of The Honky Tonk Badonkadonk</li>
		 <li>20 wings</li>
		 <li>Personal cake</li>
		 <li>No Admission (excludes national acts)</li>
		 <li>VIP Room with couch Seating Area</li>
		 <li>Plus Tax and 20 % Service fee</li>
		 <li>Party Bus available for additional charge</li>
     </ul>
     <a class="btn vip-btn" href="mailto:josh@charlestonhospitalitygroup.com?Subject=HTS%20Retirement%20Promotion" target="_top">Book Now</a>
     
		</div>

	    	     </div>
<div class="bar-2"><h2>Honkytonk Saloon</h2>
<h3>192 College Park Road<br />
Ladson, SC 29456</h3></div>
	    </div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    </body>